pharma-soft-clalit-prescription/MainWindow.xaml

<Window x:Class="pharma_soft_clalit_prescription.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pharma_soft_clalit_prescription"
        mc:Ignorable="d"
        Title="Pharma-Soft" Height="450" Width="500">
    <Grid  Background="#F8F8F8" FlowDirection="RightToLeft">
        <ScrollViewer>
        <StackPanel Margin="40" >

            <TextBlock Name="txtTitle" FontSize="36" HorizontalAlignment="Center" Text="משיכת מרשמים כללית" Margin="0, 0, 0 ,20" />
            <Grid Grid.Row="1" Margin="0, 0, 0 ,10">  
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="ת.ז"  FontSize="20" Background="Transparent" VerticalAlignment="Center"/>
                    <TextBox VerticalContentAlignment="Center"  Height="40" Grid.Row="1" Name="idTxtInput" FontSize="16" Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Grid Grid.Row="2" Margin="0, 0, 0 ,50">
                <Grid.RowDefinitions>
                    <RowDefinition  />
                    <RowDefinition   />
                </Grid.RowDefinitions>
                <Label Content="מספר מרשם"  FontSize="20" Background="Transparent" VerticalAlignment="Center"/>
                    <TextBox VerticalContentAlignment="Center" Height="40" Grid.Row="1" Name="approvalTxtInput" FontSize="16" Text="{Binding Approval, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Button Content="שלח" Grid.Row="3" Height="45" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Name="btnSubmit" Click="btnSubmit_Click"  />
        </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
